# HotelListingDotNet

./: HotelListing.NET6.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Data/: ApiUser.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Migrations/: 20240215145209_InitialMigration.Designer.cs  20240215145209_InitialMigration.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CreateCountryDto.cs  GetCountryDto.cs
HotelListing.API/Models/Hotel/: CreateHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
